Offcourse is creating descriptions of its technology for multiple purposes: clients, community development and grant funding. This project is where you can find all people working on the necessary notes, documents and deliverables.